<!DOCTYPE html>
<html>
<head>
 
    <title>Document</title>
    <link rel="shortcut icon" href="images/ball.ico" type="image/x-icon">
<style>
    .ball{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: crimson;
        position: relative;
        left: 640px;   
        transition: transform 2s ease-in-out .2s; 
    }

    .field:hover .ball{
        transform: translate(900px, -200px );
   
    }

    .bat{
        transition: transform .2s ease-in-out;
    }

    .bat:hover{
        transform: rotate(-60deg);
        transform-origin: 100% 0% ;
    }

    .field:hover .ball{
        transform: translate( 1000px, -200px)
    }

   
    

</style>
</head>
<body>
    <div class="field">
        <img src="images/Cricket-Bat.jpg" alt="" class="bat">
        <div class="ball"></div>
    
    </div>
    
</body>
</html>