<!DOCTYPE html>
<html>
<head>
  
    <title>Image Animation</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
</head>
<body>

    <style>

@keyframes slidein{
    0% {
        left: 0;
     
     
    }

    10% {
        left: 0;
     
     
    }



    40%{

        left: -300px;
      
        
    }

    50%{

        left: -300px;
      
        
    }

         
            
    90%{
        left: -600px;
}

100%{
    left: -600px;
}


}


.image-container{
    width: 1200px;
    height: 233px;
    position: relative;
    animation: slidein 10s  ease-in-out 0s infinite alternate;
    -webkit-animation: slidein 10s  ease-in-out 0s infinite alternate-reverse;
    -moz-animation: slidein 10s  ease-in-out 0s infinite alternate-reverse;
    -o-animation: slidein 10s  ease-in-out 0s infinite alternate-reverse;}


    .slide-container{
width: 300px;
height: 233px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
text-align: center;
}

.image-container{
    width: 1200px;
    height: 233px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    
}

.slider-image{
float: left;
margin: 0px;
padding: 0px;
}


    </style>
    

    <div class="slide-container">

    <span id="slider-image-1"></span>
    <span id="slider-image-2"></span>
    <span id="slider-image-3"></span>
    <!-- <span id="slider-image-4"></span> -->

     <div class="image-container">

            <img src="images/Masha-ral-Haram.png " class="slider-image" alt="">
            <img src="images/Masjid-e-Qiblatain.png " class="slider-image" alt="">
            <img src="images/Masjid-e-Quba.png " class="slider-image" alt="">
           <!-- <img src="images/Masjid-e-Qiblatain.png " alt="" class="slider-image"> -->
          
        </div>

        <div class="button-container">
            <a href="#slider-image-1" class="slider-button"></a>
            <a href="#slider-image-2" class="slider-button"></a>
            <a href="#slider-image-3" class="slider-button"></a>
             <!-- <a href="#slider-image-4" class="slider-button"></a> -->
        </div>

    </div>

    
</body>
</html>