<!DOCTYPE html>
<html>
<head>
    <title>Media Quary</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">

    <style>
        
        .container-media{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
}
        
        .food-media{
            width: 300px;
            border: 3px solid tomato;
            border-radius: 10px;   
            margin: 10px;
        }
        

.food-media img{
    width: 100%; 


}

@media (max-width: 760px) {


   

    .container-media .food-media{
        background-color: violet;
       
    }

    .container-media{
        flex-direction: column;
    }
    
 
}

@media (min-width: 1200px) {
    .container-media .food-media{
        background-color: olive;
    }
    
}

   
.container-flex-wrap{
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
        
        .food-flex-wrap{
            width: 300px;
            border: 3px solid tomato;
            border-radius: 10px;   
            margin: 10px;
        }
        

.food-flex-wrap img{
    width: 100%; 


}

            </style>
</head>
<body>
  

    <Section>
    <div class="container-media">
        <div class="food-media">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellat maiores, dolorum commodi quas perferendis animi sequi praesentium ex tempora ipsa corrupti harum, accusantium delectus, culpa laboriosam omnis et. Impedit voluptatem quaerat temporibus odit, possimus, sint quos recusandae corporis dolorem esse rerum, in iure voluptas. Deleniti eligendi aliquid cumque sed?</p>
        </div>
        <div class="food-media">
            <img src="images/food.jpg" alt="">
            <p>Quis voluptatum minima commodi earum ipsum ea, deserunt omnis! Repellat inventore atque cumque ad culpa doloremque quia, totam consequatur perspiciatis, exercitationem modi harum cum veniam saepe temporibus aperiam natus asperiores repellendus! In quos culpa aperiam ratione id exercitationem vero amet, quia quisquam eveniet eaque pariatur asperiores molestiae incidunt saepe atque.</p>
        </div>

        <div class="food-media">
            <img src="images/food.jpg" alt="">
            <p>Quis voluptatum minima commodi earum ipsum ea, deserunt omnis! Repellat inventore atque cumque ad culpa doloremque quia, totam consequatur perspiciatis, exercitationem modi harum cum veniam saepe temporibus aperiam natus asperiores repellendus! In quos culpa aperiam ratione id exercitationem vero amet, quia quisquam eveniet eaque pariatur asperiores molestiae incidunt saepe atque.</p>
        </div>

        <div class="food-media">
            <img src="images/food.jpg" alt="">
            <p>Quis rerum in aspernatur pariatur consequatur quaerat asperiores odit porro illo unde autem nobis iste perferendis, ipsa natus deleniti, tempore ad quisquam, similique enim quos maiores illum maxime fugit. Ratione impedit laboriosam cum alias illum consequatur animi cupiditate debitis facilis. Iusto, nesciunt adipisci dolorem ipsum delectus tempore at? Quis, similique.</p>
        </div>
        <div class="food-media">
            <img src="images/food.jpg" alt="">
            <p>Quis voluptatum minima commodi earum ipsum ea, deserunt omnis! Repellat inventore atque cumque ad culpa doloremque quia, totam consequatur perspiciatis, exercitationem modi harum cum veniam saepe temporibus aperiam natus asperiores repellendus! In quos culpa aperiam ratione id exercitationem vero amet, quia quisquam eveniet eaque pariatur asperiores molestiae incidunt saepe atque.</p>
        </div>
    </div>

    </Section>

    <section>
        <div class="container-flex-wrap">
        <div class="food-flex-wrap">
            <img src="images/food-1.jpeg" alt="">
            <p>Natus tempora atque explicabo saepe neque hic ipsum libero ut, suscipit amet qui veritatis aliquam facilis fugit omnis sit, similique enim? Rerum, nam facilis doloribus nostrum eveniet possimus soluta reprehenderit tempora veniam quaerat at quas, aperiam ducimus, ea exercitationem est dolore excepturi voluptatum! Quas laudantium eaque laborum sed sequi quaerat.</p>
        </div>
        <div class="food-flex-wrap">
            <img src="images/food-1.jpeg" alt="">
            <p>Nemo exercitationem quam, non dolore, labore qui tenetur quos debitis ipsum earum officia eos maiores praesentium suscipit nihil. Ratione nostrum corrupti perferendis recusandae. Nobis repellendus reprehenderit cum nostrum expedita deleniti modi aliquid rem autem? Mollitia quos id cumque, voluptate, nobis voluptatem, veritatis deleniti vel sed doloremque repellat accusantium optio quod.</p>
        </div>

        <div class="food-flex-wrap">
            <img src="images/food-1.jpeg" alt="">
            <p>Nemo exercitationem quam, non dolore, labore qui tenetur quos debitis ipsum earum officia eos maiores praesentium suscipit nihil. Ratione nostrum corrupti perferendis recusandae. Nobis repellendus reprehenderit cum nostrum expedita deleniti modi aliquid rem autem? Mollitia quos id cumque, voluptate, nobis voluptatem, veritatis deleniti vel sed doloremque repellat accusantium optio quod.</p>
        </div>

        <div class="food-flex-wrap">
            <img src="images/food-1.jpeg" alt="">
            <p>Nemo exercitationem quam, non dolore, labore qui tenetur quos debitis ipsum earum officia eos maiores praesentium suscipit nihil. Ratione nostrum corrupti perferendis recusandae. Nobis repellendus reprehenderit cum nostrum expedita deleniti modi aliquid rem autem? Mollitia quos id cumque, voluptate, nobis voluptatem, veritatis deleniti vel sed doloremque repellat accusantium optio quod.</p>
        </div>

        <div class="food-flex-wrap">
            <img src="images/food-1.jpeg" alt="">
            <p>Ad inventore ipsa facere aliquid totam modi, quidem est exercitationem sunt obcaecati expedita quam quaerat perferendis nobis odio omnis sint, debitis nam impedit qui illum delectus! Quis provident quas, iste officiis optio commodi illo quos a sed facere quibusdam quisquam ratione mollitia amet deleniti dolorem, facilis beatae incidunt pariatur accusantium.</p>
        </div>
    </div>
</section>
    
</body>
</html>